# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  begin_date: 2017-05-19
  description: MyString
  coll_count: 1

two:
  name: MyString
  begin_date: 2017-05-19
  description: MyString
  coll_count: 1
